<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/background">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:src="@drawable/mark" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mark" />

            <ImageView
                android:id="@+id/image3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mark" />

            <ImageView
                android:id="@+id/image4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:baselineAlignBottom="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:src="@drawable/mark" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/image5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:src="@drawable/mark"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/image6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:src="@drawable/mark"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/image7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:src="@drawable/mark"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/image8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:src="@drawable/mark"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/image9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/mark" />

            <ImageView
                android:id="@+id/image10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:src="@drawable/mark"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/image11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:src="@drawable/mark"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <ImageView
                android:id="@+id/image12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:baselineAlignBottom="true"
                android:src="@drawable/mark"
                android:cropToPadding="false"
                android:scaleType="fitXY"
                android:adjustViewBounds="true" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">

                </Button>

                <ImageButton
                    android:id="@+id/restart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/restart"></ImageButton>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="invisible">

                </Button>


            </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:id="@+id/Score"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/score"
            android:textColor="@android:color/background_light"
            android:textSize="32dp" />

        <Chronometer
            android:id="@+id/Time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/time"
            android:textColor="@android:color/background_light"
            android:textSize="32dp" />


</LinearLayout>


</RelativeLayout>